<!DOCTYPE html>
<html lang="fr">
<head>
<title>3 exemples de Flex</title>
<link rel="stylesheet" href="CSS\Styles.css">
</head>
<body>
<p>Exemple No1 - La Bannière</p>
<div class="bannière">
  <div>illustration1</div>
  <div>illustration2</div>
  <div>illustration3</div>  
</div>
<p>Explication : les 3 illustrations sont centrées grâce à justify-content: center;</p>
<p>Exemple No2 - Menu Simple</p>
<div class="menu_simple">
  <div>Accueil</div>
  <div>Catégories</div>
  <div>A propos</div>
  <div>Plan</div>
  <div>Contact</div>
  </div>
<p>Explication le menu est disposé en colonne grâce à flex-direction: column; et aligné grâce à align-items: center;</p>
<p>Exemple No3 - Le Tableau de bord</p>
<div class="dashboard">
  <div>Notes</div>
  <div>A faire</div>
  <div>Rendez-vous</div>  
  <div>Deadlines</div>
</div>
<p>Explication: les éléments sont également espacés grâce à justify-content: space-around;</p>
</body>
</html>
